<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: magenta;
        height: 200px;
        width: 157px;
        color: blue;
        text-align: center;
      }
      .b {
        width: 1000px;
        text-align: right;
        /* border-width: 2px; 테두리 선의 굵기 */
        /* border-color: red; */
        /* border-style: dashed; 테두리 선 모양 */
        border: 3px solid black; /*굵기 모양 색상*/
      }
      .c {
        width: 400px;
        height: 120px;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
      }
      .d {
        width: 100px;
        height: 100px;
        border: 3px solid red;
        /* border-radius: 50%; */
        border-top-left-radius: 10%;
      }
      .shadow {
        width: 100px;
        height: 120px;
        background: yellow;
        box-shadow: 5px 5px 5px gray;
        /* (음수는 왼쪽 양수는 오른쪽)수평거리 수직거리 흐림정도 그림자크기 색상 */
      }
    </style>
  </head>
  <body>
    <div class="a">어제 내용 복습</div>

    <div class="b">로그인 / 회원가입 / 고객센터</div>

    <div class="c">테두리 연습 중!! - 위치별 테두리</div>
    <div class="d">테두리 연습! - 모서리!</div>
    <div class="shadow">테두리 연습! - 그림자</div>
  </body>
</html>
