<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            background: brown;
            text-align:center;
            color : green;
            font-size : 30px;
            border-radius : 50%;
            border : 5px solid red
        }
        .sky{
            width: 400px;
            height: 150px;
            background: skyblue;
            text-align:center;
        }
        .forest{
            width: 500px;
            height: 200px;
            background: green;
            text-align:center;
        }
    </style>
  </head>
  <div class="one">원</div>
  <div class="sky">나는 하늘색이다.</div>
  <div class="forest">나는 숲이다.</div>
  </body>
</html>
