<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- html 문서에서 css를 작성하려면 style태그를 만들어야 한다. -->
    <style>
      /* css 영역 - [주석] */
      /* css로 html 태그의 색,크기,위치 등을 지정하려면 반드시 "선택자"가 필요하다. 
        선택자: 많은 태그들중에서 어떤 태그에 색, 크기, 위치를 지정해야 하는가
                선택 해야한다. 
                "선택자"는 태그이름, ID(고유), CLASS, NAME, 가상선택자 등이 있다.
*/
      div {
        width: 400px;
        background-color: #ffbdf6;
      }
      b {
        background-color: rgb(255, 255, 255);
      }
      p {
        width: 50px;
        background-color: rgb(98, 98, 247);
      }
      i {
        background-color: rgb(160, 158, 158);
      }
    </style>
  </head>
  <body>
    <div>
      나는 div1이다.<br />
      여기도 div
    </div>
    <div>
      나는 div2이다.
      <b>하하하</b>
    </div>
    <div>
      나는 div3이다
      <p>나는 단락이다!!</p>
      <i>오늘 수업끝날때 비?눈?</i>
    </div>
  </body>
</html>
<!--
  크기 단위
    - 상대값 단위
        %, rem, em, vh, vw
    - 절대값 단위
        px, pt 
-->
