<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>넷플릭스 목업</title>
    <style>
      header,
      ul {
        display: flex;
        column-gap: 10px;
        list-style: none;
      }
      button {
        cursor: pointer;
      }
      header button {
        background-color: transparent;
        border: none;
      }
      header > ul button {
        padding: 10px;
        border-radius: 8px;
        background-color: whitesmoke;
      }
      header img {
        width: 40px;
      }
      a {
        text-decoration: none;
      }
      ul > li > a:hover {
        color: royalblue;
      }
      a:visited {
        color: inherit;
      }
      header {
        border: 1px solid;
      }
      main > div {
        width: 100%;
        height: 100vh;
      }
      footer {
        padding: 20px;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <div id="6"></div>
  <body>
    <button>
      <div>
        <img
          src="https://image.fnnews.com/resource/media/image/2022/11/22/202211220945023962_l.png"
          alt="logo"
        />
      </div>
      <div>
        <ul>
          <li>한국어</li>
          <li>로그인</li>
        </ul>
      </div>
    </button>
    <header>
      <ul>
        <div id="5"></div>
        <li>
          <a href="#1">지금 뜨는 콘텐츠</a>
        </li>
        <li>
          <a href="#2">멤버십</a>
        </li>
        <li>
          <a href="#3">가입해야 하는 이유</a>
        </li>
        <li>
          <a href="#4">자주 묻는 질문</a>
        </li>
      </ul>
    </header>
  </body>
  <main>
    <div id="1">
      지금 뜨는 콘텐츠 <br />
      <br />
      <a href="#5"> 돌아가기</a>
    </div>
    <div id="2">
      멤버십
      <br />
      <a href="#5">돌아가기</a>
    </div>

    <div id="3">
      가입해야 하는 이유
      <br />
      <a href="#5">돌아가기</a>
    </div>
    <div id="4">
      자주 묻는 질문
      <br />
      <a href="#5">돌아가기</a>
    </div>
  </main>
  <footer>
    <a href="https://github.com/seojunsung/dw-data101" target="top">작성자</a>
    <a href="https://www.netflix.com/kr/" target="_blank">넷플릭스</a>
    <a href="#6">맨 위로</a>
  </footer>
</html>
